<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
    <form id="form1" runat="server">
        <div class="row" style="background-color: #E0E4D2">
                <asp:Panel ID="Panel1" runat="server">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/capivara-sem-fundo-300x255.png" Style="padding-left: 18px; padding-top: 3px" />                     
                </asp:Panel>               
            </div>
            
         <div class="row cabecalho">
                &nbsp;
            </div>

            <br />
        
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
       </form>
       </div>
</body>
</html>
